##
#	debian 8
#
#	mkdir -p alliedmodders
#	cd alliedmodders
#	git clone --depth=1 --branch=1.10-dev --recursive https://github.com/alliedmodders/sourcemod sourcemod
#	git clone --depth=1 --branch=l4d2 https://github.com/alliedmodders/hl2sdk hl2sdk-l4d2
#	git clone --depth=1 --branch=1.10-dev https://github.com/alliedmodders/metamod-source mmsource-1.10
#	git clone --recursive https://github.com/TyUser/l4d2_defibfix
#	cd l4d2_defibfix
#	make -f l4d2_make
##

HX_SDK = ../hl2sdk-l4d2
HX_METAMOD = ../mmsource-1.10
HX_SOURCEMOD = ../sourcemod

##
#	Game L4D2
#	defibfix.ext.so
##

HX_INCLUDE = -I. \
	-I$(HX_SOURCEMOD)/public \
	-I$(HX_SOURCEMOD)/public/jit \
	-I$(HX_SOURCEMOD)/public/jit/x86 \
	-I$(HX_SOURCEMOD)/public/amtl/amtl \
	-I$(HX_SOURCEMOD)/public/amtl \
	-I$(HX_METAMOD)/core \
	-I$(HX_METAMOD)/core/sourcehook \
	-I$(HX_SDK)/public \
	-I$(HX_SDK)/public/tier0 \
	-I$(HX_SDK)/public/tier1 \
	-I$(HX_SDK)/public/engine \
	-I$(HX_SDK)/public/mathlib \
	-I$(HX_SDK)/public/game/server \
	-I$(HX_SDK)/public/appframework

#
HX_FLAGS = -DSOURCE_ENGINE=9

#
HX_FLAGS += -DSE_EPISODEONE=1 \
	-DSE_DARKMESSIAH=2 \
	-DSE_ORANGEBOX=3 \
	-DSE_BLOODYGOODTIME=4 \
	-DSE_EYE=5 \
	-DSE_CSS=6 \
	-DSE_ORANGEBOXVALVE=7 \
	-DSE_LEFT4DEAD=8 \
	-DSE_LEFT4DEAD2=9 \
	-DSE_ALIENSWARM=10 \
	-DSE_PORTAL2=11 \
	-DSE_CSGO=12

#
HX_FLAGS += -DPOSIX \
	-Dstricmp=strcasecmp \
	-D_stricmp=strcasecmp \
	-D_strnicmp=strncasecmp \
	-Dstrnicmp=strncasecmp \
	-D_snprintf=snprintf \
	-D_vsnprintf=vsnprintf \
	-D_alloca=alloca \
	-Dstrcmpi=strcasecmp \
	-DCOMPILER_GCC \
	-Wno-overloaded-virtual \
	-Wno-switch \
	-Wno-unused \
	-msse \
	-DSOURCEMOD_BUILD \
	-DHAVE_STDINT_H \
	-m32 \
	-DNDEBUG \
	-O3 \
	-funroll-loops \
	-pipe \
	-fno-strict-aliasing \
	-D_LINUX \
	-mfpmath=sse \
	-fvisibility=hidden \
	-Wno-non-virtual-dtor \
	-fno-exceptions \
	-fno-rtti \
	-fvisibility-inlines-hidden \
	-std=c++11

#
HX_FLAGS += -Wall \
	-Werror

#
HX_LIB = smsdk_ext.o \
	detours.o \
	extension.o \
	asm/asm.c \
	$(HX_SDK)/lib/linux/tier1_i486.a \
	$(HX_SDK)/lib/linux/mathlib_i486.a \
	libvstdlib_srv.so \
	libtier0_srv.so

#
all:
	ln -sf $(HX_SOURCEMOD)/public/smsdk_ext.cpp
	ln -sf $(HX_SDK)/lib/linux/libvstdlib_srv.so
	ln -sf $(HX_SDK)/lib/linux/libtier0_srv.so

	gcc $(HX_INCLUDE) $(HX_FLAGS) -o smsdk_ext.o -c smsdk_ext.cpp
	gcc $(HX_INCLUDE) $(HX_FLAGS) -o detours.o -c CDetour/detours.cpp
	gcc $(HX_INCLUDE) $(HX_FLAGS) -o extension.o -c extension.cpp
	gcc $(HX_INCLUDE) $(HX_LIB) -m32 -shared -static-libgcc -ldl -lm -o defibfix.ext.so

	tar -czvf l4d2_defibfix.tar.gz defibfix.ext.so defibfix.txt defibfix.autoload

	unlink libvstdlib_srv.so
	unlink libtier0_srv.so
	unlink smsdk_ext.cpp

	rm -f defibfix.ext.so
	rm -rf *.o
